AssimpSample/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>

                <Label>
                    Visina osobe:
                </Label>
                <Slider x:Name="sliderVisina" Maximum="3" Minimum="1" Width="40"  TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliderVisina_ValueChanged" />

                <Label>
                    Brzina animacije:
                </Label>
                <Slider x:Name="sliderBrzina" Value="-1000"  Width="80" Minimum="-1000" Maximum="-100" TickFrequency="100" IsSnapToTickEnabled="True"  ValueChanged="sliderBrzina_ValueChanged"/>

                <Label>
                    R:
                </Label>
                <Slider x:Name="sliderR" Maximum="255" Minimum="0" Width="40"  TickFrequency="1" IsSnapToTickEnabled="True"  Value="255" ValueChanged="sliderR_ValueChanged"/>

                <Label>
                    G:
                </Label>
                <Slider x:Name="sliderG" Maximum="255" Minimum="0" Width="40"  TickFrequency="1" IsSnapToTickEnabled="True"  Value="255" ValueChanged="sliderG_ValueChanged"/>

                <Label>
                    B:
                </Label>
                <Slider x:Name="sliderB" Maximum="255" Minimum="0" Width="40"  TickFrequency="1" IsSnapToTickEnabled="True"  Value="204" ValueChanged="sliderB_ValueChanged"/>


            </ToolBar>
        </ToolBarTray>
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>

        </DockPanel>
</Window>
